[gd_scene load_steps=3 format=3 uid="uid://c2yuprh08p8ab"]

[ext_resource type="Texture2D" uid="uid://bpjws4emfri6g" path="res://assets/placeholder/UI/Dialog/DialogBoxFaceset.png" id="1_mqbqi"]

[sub_resource type="LabelSettings" id="LabelSettings_mqbqi"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Box" type="TextureRect" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 420.0
offset_right = 318.0
offset_bottom = 478.0
scale = Vector2(3.7, 3.7)
texture = ExtResource("1_mqbqi")

[node name="Avatar" type="TextureRect" parent="CanvasLayer/Box"]
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 52.0

[node name="Text" type="Label" parent="CanvasLayer"]
offset_left = 205.0
offset_top = 472.0
offset_right = 1104.0
offset_bottom = 613.0
text = "Holla"
label_settings = SubResource("LabelSettings_mqbqi")
