{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Bravopixel",
&"description": "",
&"display_name": "Luke",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Bravopixel": {
"export_overrides": {
"image": "\"res://assets/characters/Luke/LukeBravopixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Felizpixel": {
"export_overrides": {
"image": "\"res://assets/characters/Luke/LukeFelizpixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Tristepixel": {
"export_overrides": {
"image": "\"res://assets/characters/Luke/LukeTristepixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"basepixel": {
"export_overrides": {
"image": "\"res://assets/characters/Luke/Lukebasepixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surpresopixel": {
"export_overrides": {
"image": "\"res://assets/characters/Luke/Lukesurpresopixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}