join charNick center
charNick: Desculpa.
leave --All--
Motorista - Não se desculpe, já resolvemos isso. É o primeiro dia no instituto, você deveria pensar em outras coisas.
join charNick center
charNick: Não é o primeiro dia.
leave --All--
Motorista - Mesmo que as aulas já tenham começado faz uma semana. É o seu primeiro dia. É isso que importa. Olhe estamos chegando.
join charNick center
charNick: …
charNick: Obrigado, eu vou voltar de ônibus
leave --All--
Motorista - Nada, quero te buscar pelo menos hoje. Se cuida.
[end_timeline]
