charRoberta: Ei tá tudo bem com você.

Barra de escolha:
A: Claro que não, eu estava sendo perseguido por um robô de três metros de altura
M: Acho que sim, meu corpo ta inteiro

charRoberta: Na verdade ele tem três metros e meio.

charRoberta: Eu que criei ele, meio que sozinha.

Barra de escolha:
A: Incrível, você deve ser muito boa.
M: Nosso deve ter sido complicado.

charRoberta - Eu estava testando os limitadores de violência dele, ele é um robô de combate, já ganhou 5 competições.

charRoberta: Deu um pouco errado, ainda bem que só tinha eu aqui, me tranquei na sala e tranquei as oficinas por precaução.

charNick: E é claro que eu tinha que entrar nessa hora.

charRoberta: Fazer oquê…

charNick: Então estamos presos aqui. Não tem como desligar ele sei lá.

charRoberta: Como os limitadores estão com problema, não consigo controlar ele a distância, é complicado de explicar. 

charNick: Tá bom, então uma hora ele deve descarregar.

charRoberta: Ele tá com as células de energia cheia, dura cerca de 50 horas.

charNick: Pedir ajuda, estou sem meu celular, mas você tem o seu né?

charRoberta: No momento que mandarmos uma mensagem, ele nós acha.

charNick: Legal. Por causa do seu robô incrível, vamos ficar aqui até segunda-feira

charRoberta: Eu tenho biscoitos e água aqui, acho que vamos ficar bem.

Barra de escolha:
A: Não, não, não. Não é possível, tem que dar um jeito de sair daqui.
M: Nada contra seus biscoitos, garota, mas não quero ficar aqui por 2 dias.

charRoberta: Eu até pensei numa maneira mas é meio complicado.
charNick: O quê? Me fala.

charRoberta: Posso tentar construir algo, uma antena bloqueadora de sinal. Assim consigo fazer o robô parar por alguns segundos e desligo ele, estamos numa oficina afinal.

charNick: Você pode fazer algo assim?

charRoberta: O problema é que está nas outras salas. Posso destranca-las mas…

charRoberta: Não sei se sou rápida o bastante para fugir dele.

Barra de escolha:
A: Não precisa eu posso pegar, consegui fugir antes.
M: Você não precisa fazer isso sozinha, eu to aqui.

charRoberta: Olha … Qual é seu nome?

charNick: Nick, inclusive, seu nome é…

charRoberta: charRoberta, não sei se você vai reconhecer as peças, que curso você faz Nick?

charNick: #########, primeiro dia de aula inclusive

charRoberta: Você sabe o que é uma antena?

Barra de escolha:
A: Acho que não é de televisão, né?
M: Tipo de televisão?

charRoberta: Vai ser uma escapada bem longa.

