[gd_scene load_steps=7 format=3 uid="uid://hni187ta0mjq"]

[ext_resource type="Script" uid="uid://w7k2xowg7su5" path="res://src/props/button.gd" id="1_ld3pe"]
[ext_resource type="Texture2D" uid="uid://cvv5oqbiwjilu" path="res://assets/placeholder/Backgrounds/Tilesets/TilesetDungeon.png" id="2_2syx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3pe"]
atlas = ExtResource("2_2syx8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syx8"]
atlas = ExtResource("2_2syx8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcbqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3pe")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syx8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2yqqr"]
radius = 3.0

[node name="Button" type="Area2D"]
script = ExtResource("1_ld3pe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qcbqw")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2yqqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
