{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "base",
&"description": "",
&"display_name": "student_id",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-50, -150),
&"portraits": {
"base": {
"export_overrides": {
"image": "\"res://assets/placeholder/Actor/Characters/StudentID/id.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}