[gd_scene load_steps=5 format=3 uid="uid://b1nn4jeb7an18"]

[ext_resource type="Script" uid="uid://xr2tfldabl17" path="res://src/characters/npc/interactable_npc.gd" id="1_oodmn"]
[ext_resource type="Material" uid="uid://cjb5imh5qndha" path="res://src/other/outline.material" id="2_oodmn"]
[ext_resource type="SpriteFrames" uid="uid://dn6yd4fcnqwxs" path="res://assets/characters/Roberta/robertaanim.tres" id="2_wgjs7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgjs7"]
radius = 7.0

[node name="npc_roberta" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_oodmn")
default_timeline = "robertameet"
metadata/_custom_type_script = "uid://xr2tfldabl17"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wgjs7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_oodmn")
sprite_frames = ExtResource("2_wgjs7")
animation = &"idle_front"
offset = Vector2(0, -14)
