[gd_scene load_steps=4 format=3 uid="uid://d3cpnhts6kj5p"]

[ext_resource type="Script" uid="uid://bwpygqejil00w" path="res://src/characters/game_character.gd" id="1_dj6f2"]
[ext_resource type="SpriteFrames" uid="uid://cw8jknv20f0la" path="res://assets/characters/Luke/lukeanim.tres" id="2_4aiqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh4sv"]
radius = 5.0

[node name="Upperclassman" type="CharacterBody2D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_dj6f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(3.12, 1)
shape = SubResource("CircleShape2D_mh4sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4aiqn")
animation = &"idle_front"
offset = Vector2(0, -14)
