[gd_scene load_steps=4 format=3 uid="uid://bxfgqch8dkqfa"]

[ext_resource type="Script" uid="uid://bwpygqejil00w" path="res://src/characters/game_character.gd" id="1_hcp05"]
[ext_resource type="SpriteFrames" uid="uid://bt3u47tpfr1hg" path="res://assets/characters/Vini/vinianim.tres" id="2_hcp05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh4sv"]
radius = 5.0

[node name="Upperclassman" type="CharacterBody2D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_hcp05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(2.8, 1)
shape = SubResource("CircleShape2D_mh4sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hcp05")
animation = &"idle_front"
offset = Vector2(0, -14)
