[gd_scene load_steps=5 format=3 uid="uid://bxfgqch8dkqfa"]

[ext_resource type="Script" uid="uid://xr2tfldabl17" path="res://src/characters/npc/interactable_npc.gd" id="1_d0ou7"]
[ext_resource type="Material" uid="uid://cjb5imh5qndha" path="res://src/other/outline.material" id="2_d0ou7"]
[ext_resource type="SpriteFrames" uid="uid://bt3u47tpfr1hg" path="res://assets/characters/Vini/vinianim.tres" id="2_hcp05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh4sv"]
radius = 5.0

[node name="npc_vini" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_d0ou7")
default_timeline = "vinimeet"
metadata/_custom_type_script = "uid://xr2tfldabl17"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_d0ou7")
sprite_frames = ExtResource("2_hcp05")
animation = &"walk_back"
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(2.8, 1)
shape = SubResource("CircleShape2D_mh4sv")
