[gd_scene load_steps=11 format=3 uid="uid://ccsxvrr11ccjg"]

[ext_resource type="Script" uid="uid://cknpsrvg3vdqi" path="res://src/characters/npc/npc_security_guard.gd" id="1_ubcqf"]
[ext_resource type="Texture2D" uid="uid://ds6yhk4lphp87" path="res://assets/placeholder/Actor/Characters/Bouncer/Bouncer_idle_anim_16x16.png" id="2_4x5cm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh4sv"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wlg5b"]
atlas = ExtResource("2_4x5cm")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgkw"]
atlas = ExtResource("2_4x5cm")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcph"]
atlas = ExtResource("2_4x5cm")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbjb"]
atlas = ExtResource("2_4x5cm")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5jck"]
atlas = ExtResource("2_4x5cm")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgk4"]
atlas = ExtResource("2_4x5cm")
region = Rect2(368, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bykr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5jck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Security Guard" type="StaticBody2D" groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_ubcqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh4sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bykr7")
animation = &"idle"
frame_progress = 0.363847
offset = Vector2(0, -14)
