[gd_scene load_steps=27 format=3 uid="uid://kb1qk4wwlxlj"]

[ext_resource type="Script" uid="uid://cfa128ua178t7" path="res://src/player/player-movement.gd" id="1_42oda"]
[ext_resource type="Texture2D" uid="uid://dolqnxb1xkio2" path="res://assets/placeholder/Actor/Characters/EggGirl/SeparateAnim/Idle.png" id="1_qjw4c"]
[ext_resource type="Texture2D" uid="uid://tqaf4ye8vwc0" path="res://assets/placeholder/Actor/Characters/EggGirl/SeparateAnim/Walk.png" id="2_3wkme"]
[ext_resource type="Script" uid="uid://be6kchw03mc36" path="res://src/input/player-controller.gd" id="4_pa2uq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fap8r"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xust0"]
atlas = ExtResource("1_qjw4c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr2r"]
atlas = ExtResource("1_qjw4c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwd0"]
atlas = ExtResource("1_qjw4c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dcm"]
atlas = ExtResource("1_qjw4c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6wm"]
atlas = ExtResource("2_3wkme")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojicm"]
atlas = ExtResource("2_3wkme")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lnl"]
atlas = ExtResource("2_3wkme")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04wk"]
atlas = ExtResource("2_3wkme")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptcoy"]
atlas = ExtResource("2_3wkme")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqimt"]
atlas = ExtResource("2_3wkme")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ic7"]
atlas = ExtResource("2_3wkme")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgm1v"]
atlas = ExtResource("2_3wkme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njsl"]
atlas = ExtResource("2_3wkme")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibft"]
atlas = ExtResource("2_3wkme")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar2jg"]
atlas = ExtResource("2_3wkme")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ry0g"]
atlas = ExtResource("2_3wkme")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68vm"]
atlas = ExtResource("2_3wkme")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1da"]
atlas = ExtResource("2_3wkme")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvaiw"]
atlas = ExtResource("2_3wkme")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkani"]
atlas = ExtResource("2_3wkme")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1art"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xust0")
}],
"loop": true,
"name": &"idle_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr2r")
}],
"loop": true,
"name": &"idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwd0")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dcm")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04wk")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptcoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgm1v")
}],
"loop": true,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ry0g")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkani")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_42oda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fap8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1art")
animation = &"walk_right"

[node name="Controller" type="Node" parent="."]
script = ExtResource("4_pa2uq")
